<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/index.css" rel="stylesheet" />
    <link href="./css/menu.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="images/programador.png" />
</head>

<body>
    <div id="banner">
        <p class="titulo">Curriculum Vitae</p>
        <p class="subtitulo">Johnny Alexander Quintero Reyes</p>
        <img src="images/Johnny.jpg" alt="foto de Perfil Johnny" width="120" height="120" align="right" style="border: #000000 2px solid; border-radius: 20px; position: relative; top: -80px; right:50px;">
    </div>
    <div id="menu">
        <ul>
            <li><a href="html/summary.html">Summary</a></li>
            <li>
                <a href='#'>Skill</a>
                <ul>
                    <li>
                        <a href='html/skill_Academic.html'>Academic</a>
                    </li>
                    <li>
                        <a href='html/skill_Personal.html'>Personal</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href='html/projects.html'>Projects</a>
            </li>
            <li>
                <a href='html/education.html'>Education</a>
            </li>
        </ul>
    </div>
    <div id="contenido" align="center">
        <h2 style="margin-bottom: 20px;">Johnny Alexander Quintero Reyes</h2>
        <h3 style="margin-bottom: 10px;">Social media</h3>
        <a href="https://www.facebook.com/johnnyalexander.quinteroreyes.5" target="_blank"><img src="images/facebook.png" alt="facebook" class="img-social" style="height: 95px;margin-bottom: 10px;"></a>
        <a href="https://twitter.com/johnny28_16" target="_blank"><img src="images/twitter.png" alt="twitter" class="img-social" style="height: 110px;"></a>
        <a href="https://www.linkedin.com/in/johnny-alexander-q-27b024138/" target="_blank"><img src="images/linken.jpg" alt="linkedin" class="img-social" style="height: 110px;margin-bottom: 1px;"></a>
        <a href="https://github.com/JohnnyQuintero16" target="_blank"><img src="images/gutHub.png" alt="gitHub" class="img-social" style="height: 100px;margin-bottom: 10px;"></a>
    </div>
    <div id="pie">
        <span class="foot-content">
            <i>
            Copyright© Autor: Johnny Alexander Quintero Reyes
            |Codigo:1151870
            |johnnyalexanderqr@ufps.edu.co
        </i>
        </span>
        <a href="index.html">
            <img src="images/home.png" alt="home" style="height: 100px; right: -50px; position: relative;"> 
        </a>
        <div class="foot-content">
            programacion web grupo B
        </div>
    </div>
</body>

</html>