<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Education</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/index.css" rel="stylesheet" />
    <link href="../css/menu.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="../images/programador.png" />
</head>

<body>
    <div id="banner">
        <p class="titulo">Curriculum Vitae</p>
        <p class="subtitulo">Johnny Alexander Quintero Reyes</p>
        <img src="../images/Johnny.jpg" alt="foto de Perfil Johnny" width="120" height="120" align="right" style="border: #000000 2px solid; border-radius: 20px; position: relative; top: -80px; right:50px;">
    </div>
    <div id="menu">
        <ul>
            <li><a href='summary.html'>Summary</a></li>
            <li>
                <a href='#'>Skill</a>
                <ul>
                    <li>
                        <a href='skill_Academic.html'>Academic</a>
                    </li>
                    <li>
                        <a href='skill_Personal.html'>Personal</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href='projects.html'>Projects</a>
            </li>
            <li>
                <a href='education.html'>Education</a>
            </li>
        </ul>
    </div>

    <h2>Education</h2>
    <div id="contenido" align="center">
        <table class="table" style="width: 700px;">
            <tr>
                <th > Educational Institution </th>
                <th> Type </th>
                <th> Date </th>
                <th> Complete </th>
            </tr>
            <tr>
                <td> UFPS </td>
                <td> System engineering student </td>
                <td> 2018 </td>
                <td style="text-align: center;"> <img src="../images/not-check.png" alt="check" style="height: 30px;"> </td>
            </tr>
            <tr>
                <td> Educational institution Colegio Buenos Aires </td>
                <td> Academic bachelor's degree </td>
                <td> 2017 </td>
                <td style="text-align: center;"> <img src="../images/check.png" alt="check" style="height: 30px;"> </td>
            </tr>
            <tr>
                <td> SENA </td>
                <td> Administrative Assistance Technician </td>
                <td> 2017 </td>
                <td style="text-align: center;"> <img src="../images/check.png" alt="check" style="height: 30px;"> </td>
            </tr>
            <tr>
                <td> Platzi </td>
                <td> software engineering fundamentals course </td>
                <td> 2020 </td>
                <td style="text-align: center;"> <img src="../images/check.png" alt="check" style="height: 30px;"> </td>
            </tr>
            <tr>
                <td> Platzi </td>
                <td> Git and GitHub Professional Course </td>
                <td> 2020 </td>
                <td style="text-align: center;"> <img src="../images/check.png" alt="check" style="height: 30px;"> </td>
            </tr>
            <tr>
                <td> Platzi </td>
                <td> Database Fundamentals Course </td>
                <td> 2021 </td>
                <td style="text-align: center;"> <img src="../images/check.png" alt="check" style="height: 30px;"> </td>
            </tr>
        </table>
        
    </div>

    <div id="pie">
        <span class="foot-content">
            <i>
                Copyright© Autor: Johnny Alexander Quintero Reyes
                |Codigo:1151870
                |johnnyalexanderqr@ufps.edu.co
            </i>
        </span>
        <a href="../index.html">
            <img src="../images/home.png" alt="home" style="height: 100px; right: -50px; position: relative;">
        </a>
        <div class="foot-content">
            programacion web grupo B
        </div>
    </div>
</body>

</html>