<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/index.css" rel="stylesheet" />
    <link href="../css/menu.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="../images/programador.png" />
</head>

<body>
    <div id="banner">
        <p class="titulo">Curriculum Vitae</p>
        <p class="subtitulo">Johnny Alexander Quintero Reyes</p>
        <img src="../images/Johnny.jpg" alt="foto de Perfil Johnny" width="120" height="120" align="right" style="border: #000000 2px solid; border-radius: 20px; position: relative; top: -80px; right:50px;">
    </div>
    <div id="menu">
        <ul>
            <li><a href='summary.html'>Summary</a></li>
            <li>
                <a href='#'>Skill</a>
                <ul>
                    <li>
                        <a href='skill_Academic.html'>Academic</a>
                    </li>
                    <li>
                        <a href='skill_Personal.html'>Personal</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href='projects.html'>Projects</a>
            </li>
            <li>
                <a href='education.html'>Education</a>
            </li>
        </ul>
    </div>

    <h2>Projects</h2>
    <div id="contenido" align="center">
        <table class="table" style=" width: 900px;">
            <tr>
                <th style="width: 150px;"> Name Project </th>
                <th style="width: 300px;"> Area </th>
                <th> Description </th>
            </tr>
            <tr>
                <td style="text-align: center;"> Curriculum </td>
                <td style="text-align: center;"> Web programming</td>
                <td>The purpose of this project is to create a web page about my resume as a systems engineer, which shows the different skills, projects, experiences and education that I have had during my career training. This project handles HTML and CSS since it is a static web page.</td>
            </tr>
            <tr>
                <td style="text-align: center;"> Inventory Software </td>
                <td style="text-align: center;">object-oriented programming II</td>
                <td> This software was made for the distribution company El Progreso that is dedicated to distributing basic needs products to supermarkets in the city of Cúcuta, in this project languages and technologies such as the Boostrap Framework, HTML, Java, AWS Cloud were used for the database hosting and apache servers.  </td>
            </tr>
            <tr>
                <td style="text-align: center;"> Perception of violence and harassment among UFPS systems engineering students</td>
                <td style="text-align: center;">Research Seminar I - II</td>
                <td> The purpose of this project is to measure the impact of bullying and harassment of the UFPS systems engineering career, to know this information several data collection mechanisms were used that were applied to a sample of students and thus be able to create mechanisms to avoid these situations in the race. </td>
            </tr>
            <tr>
                <td style="text-align: center;"> Software for solving systems of linear equations </td>
                <td style="text-align: center;"> Linear algebra  </td>
                <td>
                    Software that allows calculating a line equation system by some selected method, allows it to be easy to use and achievable for any engineering student, it was developed by Java and Swing in the graphic part.
                </td>
            </tr>
        </table>
        
    </div>

    <div id="pie">
        <span class="foot-content">
            <i>
                Copyright© Autor: Johnny Alexander Quintero Reyes
                |Codigo:1151870
                |johnnyalexanderqr@ufps.edu.co
            </i>
        </span>
        <a href="../index.html">
            <img src="../images/home.png" alt="home" style="height: 100px; right: -50px; position: relative;">
        </a>
        <div class="foot-content">
            programacion web grupo B
        </div>
    </div>
</body>

</html>