<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Personal Skills</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/index.css" rel="stylesheet" />
    <link href="../css/menu.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="../images/programador.png" />
</head>

<body>
    <div id="banner">
        <p class="titulo">Curriculum Vitae</p>
        <p class="subtitulo">Johnny Alexander Quintero Reyes</p>
        <img src="../images/Johnny.jpg" alt="foto de Perfil Johnny" width="120" height="120" align="right" style="border: #000000 2px solid; border-radius: 20px; position: relative; top: -80px; right:50px;">
    </div>
    <div id="menu">
        <ul>
            <li><a href='summary.html'>Summary</a></li>
            <li>
                <a href='#'>Skill</a>
                <ul>
                    <li>
                        <a href='skill_Academic.html'>Academic</a>
                    </li>
                    <li>
                        <a href='skill_Personal.html'>Personal</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href='projects.html'>Projects</a>
            </li>
            <li>
                <a href='education.html'>Education</a>
            </li>
        </ul>
    </div>

    <h2>Personal Skills</h2>
    <div id="contenido" align="center">
        <table class="table" style=" width: 700px;">
            <tr>
                <th> Skill </th>
                <th> Description </th>
            </tr>
            <tr>
                <td> teamwork </td>
                <td> I have the ability to understand how teams work; that is, how to integrate people into a productive dynamic, how to solve internal conflicts and how to function within the same team to achieve results.</td>
            </tr>
            <tr>
                <td> Self learning </td>
                <td> The value of a professional in any field who is instructed through his own means is important, because he cuts costs, reflects proactivity and his interest in the business and in constantly improving himself.  </td>
            </tr>
            <tr>
                <td> Oral and written communication </td>
                <td> Knowing how to correctly express ideas, opinions, projects and obstacles is essential for team decision-making. This includes having the ability to negotiate and resolve conflicts. </td>
            </tr>
            <tr>
                <td> Emotional intelligence </td>
                <td> I have the ability to work under pressure continues and will continue to be critical to any job position, as these development-related positions must deal with their emotions efficiently in order to act rationally.  </td>
            </tr>
            <tr>
                <td> Strategic thinking </td>
                <td> It is a skill that facilitates the achievement of objectives. Hence, it can be applied to practically everything. It helps me to think in a more orderly way, but above all, to think in terms of achievement and the long term. </td>
            </tr>
            <tr>
                <td> Problem solving </td>
                <td> I have the ability to identify a problem, take logical steps to find a solution, either in the development field or in the workplace in order to overcome all obstacles and meet the objectives. </td>
            </tr>
        </table>
        
    </div>

    <div id="pie">
        <span class="foot-content">
            <i>
                Copyright© Autor: Johnny Alexander Quintero Reyes
                |Codigo:1151870
                |johnnyalexanderqr@ufps.edu.co
            </i>
        </span>
        <a href="../index.html">
            <img src="../images/home.png" alt="home" style="height: 100px; right: -50px; position: relative;">
        </a>
        <div class="foot-content">
            programacion web grupo B
        </div>
    </div>
</body>

</html>