<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Academic Skills</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/index.css" rel="stylesheet" />
    <link href="../css/menu.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="../images/programador.png" />
</head>

<body>
    <div id="banner">
        <p class="titulo">Curriculum Vitae</p>
        <p class="subtitulo">Johnny Alexander Quintero Reyes</p>
        <img src="../images/Johnny.jpg" alt="foto de Perfil Johnny" width="120" height="120" align="right" style="border: #000000 2px solid; border-radius: 20px; position: relative; top: -80px; right:50px;">
    </div>
    <div id="menu">
        <ul>
            <li><a href='summary.html'>Summary</a></li>
            <li>
                <a href='#'>Skill</a>
                <ul>
                    <li>
                        <a href='skill_Academic.html'>Academic</a>
                    </li>
                    <li>
                        <a href='skill_Personal.html'>Personal</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href='projects.html'>Projects</a>
            </li>
            <li>
                <a href='education.html'>Education</a>
            </li>
        </ul>
    </div>
    <h2>Academic Skills</h2>
    <div id="contenido">
        <table class="table" style="">
            <tr>
                <th> Skill </th>
                <th> Score </th>
            </tr>
            <tr>
                <td> Java </td>
                <td> 90% </td>
            </tr>
            <tr>
                <td> C++ </td>
                <td> 80% </td>
            </tr>
            <tr>
                <td> Git </td>
                <td> 70% </td>
            </tr>
            <tr>
                <td> html </td>
                <td> 70% </td>
            </tr>
            <tr>
                <td> css </td>
                <td> 70% </td>
            </tr>
            <tr>
                <td> JavaScript </td>
                <td> 50% </td>
            </tr>
            <tr>
                <td> Python </td>
                <td> 40% </td>
            </tr>
            <tr>
                <td> SQL </td>
                <td> 20% </td>
            </tr>
        </table>
        <div style="position: relative;">
            <div class = "conten-img"> 
            <img src="../images/Skills.png" alt="Academic Skills" >
        </div>    
        </div>
        
    </div>
    <div id="pie" class "clear">
        <span class="foot-content">
            <i>
                Copyright© Autor: Johnny Alexander Quintero Reyes
                |Codigo:1151870
                |johnnyalexanderqr@ufps.edu.co
            </i>
        </span>
        <a href="../index.html">
            <img src="../images/home.png" alt="home" style="height: 100px; right: -50px; position: relative;">
        </a>
        <div class="foot-content">
            programacion web grupo B
        </div>
    </div>
</body>

</html>