<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Summary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/index.css" rel="stylesheet" />
    <link href="../css/menu.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="../images/programador.png" />
</head>

<body>
    <div id="banner">
        <p class="titulo">Curriculum Vitae</p>
        <p class="subtitulo">Johnny Alexander Quintero Reyes</p>
        <img src="../images/Johnny.jpg" alt="foto de Perfil Johnny" width="120" height="120" align="right" style="border: #000000 2px solid; border-radius: 20px; position: relative; top: -80px; right:50px;">
    </div>
    <div id="menu">
        <ul>
            <li><a href='summary.html'>Summary</a></li>
            <li>
                <a href='#'>Skill</a>
                <ul>
                    <li>
                        <a href='skill_Academic.html'>Academic</a>
                    </li>
                    <li>
                        <a href='skill_Personal.html'>Personal</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href='projects.html'>Projects</a>
            </li>
            <li>
                <a href='education.html'>Education</a>
            </li>
        </ul>
    </div>
    <h2>Summary</h2>
    <div id="contenido" align="center">
        <p>
            My name is Johnny Alexander Quintero Reyes, I am a systems engineering student at the Franciso de Paula Santander University, Cúcuta headquarters, I am passionate about software development, I am a competitive programmer in which I have had the opportunity to compete in Google (CodeJam) competitions, Facebook and at a local level, I characterize myself for being attentive, responsible, honest, being in constant learning and being able to work as a team. I have the experience of participating in personal and educational projects in which I have had the opportunity to handle technologies, programming languages, design that are new to my training in order to grow, to train myself to achieve a broad knowledge. </p>
        <img src="../images/acm.jpg" alt="ACM" style="height: 180px; position: relative; left:350px;">
    </div>
    <div id="pie">
        <span class="foot-content">
            <i>
                Copyright© Autor: Johnny Alexander Quintero Reyes
                |Codigo:1151870
                |johnnyalexanderqr@ufps.edu.co
            </i>
        </span>
        <a href="../index.html">
            <img src="../images/home.png" alt="home" style="height: 100px; right: -50px; position: relative;">
        </a>
        <div class="foot-content">
            programacion web grupo B
        </div>
    </div>
</body>

</html>